<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      width: 160px;
      height: 90px;
      background-color: lightgray;
      position: relative;
    }
    #circle-out {
      position: absolute;
      width: 10px;
      height: 10px;
      border-radius: 100px;
      background-color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    #circle-in {
      position: absolute;
      width: 5px;
      height: 5px;
      border-radius: 100px;
      background-color: lightgray;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="circle-out">
      <div class="circle-in" style="z-index: 10;"></div>
    </div>
  </div>
</body>
</html>