<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      color: white;
      font-weight: 900;
    }

    @media screen and (max-width:767px) {
      .red {
        background-color: red;
      }
    }
    @media screen and (min-width:768px) and (max-width:959px) {
      .yellow {
        background-color: yellow;
      }
    }
    @media screen and (min-width:960px) {
      .green {
        background-color: green;
      }
    }

    body {
      background-color: #efefef;
    }


    .신호등 {
      width: 300px;
      height: 100px;
      background-color: white;
      border-radius: 50px;
      margin: 50px;
      box-shadow: 5px 5px 12px #686868, -5px -5px 12px white;
    } 

    .신호등>li {
      width: 80px;
      height: 80px;
      float: left;
      border-radius: 50%;
      margin: 10px;
    }

    li {
      background-color: gray;
    }

  </style>
</head>
<body>
  <!-- <h1>Lorem Ipsum</h1>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
  <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p> -->

  <div class="신호등">
    <li class="red"></li>
    <li class="yellow"></li>
    <li class="green"></li>
  </div>
</body>
</html>