<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      background-color: gray;
      width: 1000px;
      height: 1000px;
      display: grid;
      /* grid-template-columns: repeat(4,250px); */
      /* grid-template-rows: repeat(2, 1fr 2fr); = 1fr 2fr 1fr 2fr */
      grid-template-columns: repeat(4, 1fr);

      grid-template-areas:
          "one two three ten"
          "five six seven eight"
          "nine four 11 12"
          "13 14 15 16";
    }

    .container > div {
      background-color: aqua;
      text-align: center;
      /* line-height: 250px; */
      font-size: 56;
      font-weight: bold;
      border: 1px solid black;
    }

    .no4 {
      grid-area: four;
    }

    .no10 {
      grid-area: ten;
    }
    
    /* @media screen and (max-width : 1000px) {
      grid-template-areas:
          "one two three ten"
          "five six seven eight"
          "nine four 11 12"
          "13 14 15 16";
    } */ /* 이거 잘모르겠음 (반응형)*/
  </style>
</head>
<body>
  <div class="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div class="no4">4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div class="no10">10</div>
    <div>11</div>
    <div>12</div>
    <div>13</div>
    <div>14</div>
    <div>15</div>
    <div>16</div>
  </div>
</body>
</html>