<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
    }
    li {
      list-style: none;
    }
    img {
      display: block;
      border: none;
    }
    body {
      font-family: 'Arial';
      font-size: 16px;
      color: black;
      line-height: 28px;
    }
    header {
      width: 100%;
      height: 120px;
      overflow: hidden;
      text-align: center;
    }
    header> ul {
      display: inline-block;
      height: 60px;
      overflow: hidden;
      margin-top: 33px;
    }
    header> ul> li {
      float: left;
      padding: 10px;
      padding-right: 10px;
      line-height: 50px;
      margin-left: 30px;
      margin-right: 30px;
    }
    header> ul> li:nth-child(4){
      margin-top: -18px;
      margin-left: 70px;
      margin-right: 70px;
    }
    header> ul> li> a {
      color: black;
    }
    #main_picture {
      width: 100%;
      height: 464px;
      overflow: hidden;
    }
    .box2 {
      width: 1240px;
      height: 460px;
      overflow: hidden;
      margin: 0 auto;

    }
    .box3 {
      width: 100%;
      height: 304px;
      background-color: #ececec;
      overflow: hidden;
    }
    .main-text {
      font-size: 20px;
      font-weight: 700;
      line-height: 24px;
      float: left;
      width: 250px;
      overflow: hidden;
      padding-top: 30px;
      padding-bottom: 30px;
      text-align: center;
      margin-left: 30px;
      margin-right: 30px;
      font-size: 14px;
      border-bottom: 2px dotted gray;
    }
    .box3> .left> p> .title {
      font-size: 30px;
      text-align: center;
      font-weight: 700;
      line-height: 24px; 
    }
    .right {
     float: right; 
    }
  </style>
</head>
<body>
  <header>
    <ul>
      <li><a href="#">How it works</a></li>
      <li><a href="#">Gifts</a></li>
      <li><a href="#">About</a></li>
      <li class="logo"><a href="#"><img src="../img/logo.png" alt=""></a></li>
      <li><a href="#">Login</a></li>
      <li><a href="#">Menbers</a></li>
      <li><a href="#"><img src="../img/top_icon.png" alt=""></a></li>
    </ul>
  </header>
  <div class="box1">
    <img src="../img/picture01.png" alt="" id="main_picture">
  </div>

  <div class="box2">
    <div class="font"></div>
    <div class="icon">
      <div class="i1"></div>
      <div class="i2"></div>
      <div class="i3"></div>
      <div class="i4"></div>
    </div>
</div>

<div class="box3">
  <div class="left">
    <p>
      <span class="title">MEET OUR CHEF</span>
      <span class="main-text"></span>
    </p>
  </div>
  <div class="right"></div>
</div>
</body>
</html>