<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
   <style>
     * {
       padding: 0;
       margin: 0;
     }
     h1, h2 {
       background-color: rgb(204, 226, 204);
     }
     .blue {
       color: blue;
       font-size: 30px;
     }
     .red {
       color: red;
     }

     h5 {
       background-color: rgb(56, 105, 128);
       color: white;
       text-align: center;
     }
     .obox {
       background-color: orange;
     }

     li {
      margin-left: 30px;
      font-weight: bold;
     }
     .line {
      text-decoration-line: underline;
     }
     body {
       margin: 10px;
     }
   </style>
</head>
<body>
    <h5>Mobile Web & APP</h5>
    <h1>모바일 웹&앱</h1>
  <p>
    <span class="blue">모</span><span class="red">바일 웹앱은 일반적인 웹 사이트보다 모바일에 더 최적화 되고 
      네이티브 애플리케이션화된 형태를 한정하는 표현입니다.
    </span>
  </p>
  <p>
    <span class="blue">웹</span>기술만을 사용해서 풀스크린모드, 애니메이션 효과, 터치 상호작용 등 향상된
    스타일등을 구현하여 모바일 환경에서 네이티브 애플리케잇ㄴ과 유사한 실행환경, 사용자 경험을 제공하는 형태의 애플리ㅔ이션으로 사용자를
    고려합니다.
  </p>
  <p>
    <span class="blue">더</span>욱 섬세하고 치밀하게 계산된 UI/UX 디자인, 모바일 환경에 최적화된
    웹과 앱의 융합을 통해 실무에 적용할 수 있도록 UI/UX 최신 모바일 트렌드를 중심으로 교육합니다.
  </p>
  <h2>교육과정소개</h2>
  <div class="obox">
    <ol>
      <li>HTML5&CSS3</li>
      <li class="line">모바일웹&자바스크립트 제이쿼리</li>
      <li>제이쿼리 모바일</li>
      <li>모바일 웹앱 제작하기</li>
    </ol>
  </div>
</body>
</html>
