<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }

  .box {
    display: inline-block;
    text-align: center;
    position: absolute;
  }
  
  img {
    margin-top: 10px;
  }
  .box1 {
    background-color: rgb(195, 230, 224);
    width: 200px;
    height: 200px;
    float: left;
    border: 5px solid;
  }
  .box2 {
    background-color: rgb(195, 216, 230);
    position: relative;
    left: -5px;
    width: 200px;
    height: 200px;
    float: left;
    border: 5px solid;
  }
  .box3 {
    background-color: lightgray;
    position: relative;
    left: -10px;
    width: 200px;
    height: 200px;
    float: left;
    border: 5px solid;

  }
  p {
    font-size: 14px;
  }
  </style>
</head>
<body>
  <div class="box">
    <div class="box1">
      <img src="../img/icon01.png" alt="">
      <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
    </div>
    <div class="box2">
      <img src="../img/icon02.png" alt="">
      <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
    </div>
    <div class="box3">
      <img src="../img/icon03.png" alt="">
      <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
    </div>
  </div>
  <div class="gradation">
   <h1>http://naver.me/F36q8Qwv</h1>
  </div>
</body>
</html>