<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .box1 {
      width: 350px;
      height: 200px;
      border-left: 20px rgb(197, 197, 255) solid;
      background-color: beige;
      padding-right: 20px;
      margin-left: 30px;
      margin-top: 15px;
      float: left;
    }

    .box2 {
      width: 350px;
      height: 200px;
      border-right: 20px rgb(197, 197, 255) solid;
      background-color: beige;
      padding-right: 20px;
      /* padding-left: 20px; */
      margin-left: 30px;
      margin-top: 15px;
      float: left;
    }
  </style>
</head>
<body>
  <div class="box1">box1</div>
  <div class="box2">box2</div>
</body>
</html>