<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
     * {
       margin: 0;
       padding: 0;
     }
     
     body {
      font-family: 'Noto Sans KR', sans-serif;
     }
     .largebox1 {
       margin-top: 20px;
       margin-left: 20px;
       width: 1000px;
       height: 500px;
     }
     .img1 {
       width: 750px;
       height: 500px;
       float: left;
       position: absolute;
     }
     .middlebox1 {
       width: 250px;
       height: 500px;
       float: right;
     }
     .img2 {
       width: 250px;
       height: 250px;
       float: right;
     }
     .img3 {
       width: 250px;
       height: 250px;
       float: right;
     }
     .largebox2 {
       margin-left: 20px;
       width: 1000px;
       height: 500px;
     }
     .middlebox2 {
       width: 750px;
       height: 500px;
       float: left;
     }
     .b {
       font-weight: bold;
       font-size: 20px;
       margin-bottom: 10px;
     }
     .box0 {
       width: 240px;
       height: 240px;
       padding-left: 10px;
       padding-top: 10px;
       float: left;
       margin-top: 250px;
       position: relative;
     }
     .box1 {
       width: 240px;
       height: 240px;
       padding-left: 10px;
       padding-top: 10px;
       float: left;
       background-color: rgb(245, 245, 206);
     }
     .box2 {
       width: 240px;
       height: 240px;
       padding-left: 10px;
       padding-top: 10px;
       float: left;
       background-color: rgb(179, 216, 165);
     }
     .box3 {
       width: 240px;
       height: 240px;
       padding-left: 10px;
       padding-top: 10px;
       float: left;
       background-color: rgb(245, 245, 206);
     }
     .box4 {
       width: 240px;
       height: 240px;
       padding-left: 10px;
       padding-top: 10px;
       float: left;
       background-color: rgb(179, 216, 165);
     }
     .box5 {
       width: 240px;
       height: 240px;
       padding-left: 10px;
       padding-top: 10px;
       float: left;
       background-color: rgb(245, 245, 206);
     }
     .box6 {
       width: 240px;
       height: 240px;
       padding-left: 10px;
       padding-top: 10px;
       float: left;
       background-color: rgb(179, 216, 165);
     }
     .box7 {
       width: 240px;
       height: 490px;
       padding-left: 10px;
       padding-top: 10px;
       background-color: rgb(69, 119, 113);
       float: right;
     }
     footer {
       margin-bottom: 20px;
       margin-left: 20px;
       width: 750px;
       height: 35px;
       background-color: rgb(69, 119, 113);
     }
     .largebox3 {
       width: 1000px;
       height: 35px;
     }
     li {
       float: left;
       list-style: none;
       color: white;
       padding-left: 10px;
       padding-top: 5px;
     }
     .bar {
       color: orange;
       font-weight: bold;
       margin-left: 10px;
       margin-right: 5px;
     }
     .select {
       width: 250px;
       height: 35px;
       background-color: black;
       float: right;
     }
     #select {
       margin-left: 18%;
       margin-top: 2%;
       background-color: rgb(245, 245, 206);
       padding: 4px;
     }
  </style>
</head>
<body>
  <div class="largebox1">
    <img class="img1" src="../img/0320-1.jpg" alt="">
    <div class="box0"><span class="b">GLOBAL<br>BUSINESS</span><br><br>GLOBAL N0.1 life style Media <br>Shopping Leader <br> 라이프스타일을 선도하는 세계최<br>고의 미디어 쇼핑리더</div>
    <div class="middlebox1">
      <img class="img2" src="../img/0320-2.jpg" alt="">
      <img class="img3" src="../img/0320-3.jpg" alt="">
    </div>
  </div>
  <div class="largebox2">
    <div class="middlebox2">
      <div class="box1"><span class="b">CSV</span><br><br>상생 이념을 통해 함께 성장하고 사회에 공헌하는 CSV프로그램과 활동소식을 안내합니다.</div>
      <div class="box2"><span class="b">일정안내</span><br><br>고객에게 늘 새롭고 Trendy한 제안을 하는 CJ O Shopping 힘찬 도약을 함께 할 동반자를 찾습니다.</div>
      <div class="box3">3.</div>
      <div class="box4">4.</div>
      <div class="box5">5.</div>
      <div class="box6">6.</div>
    </div>  
    <div class="box7">7.</div>
  </div>
  <footer>
    <div class="largebox3">
      <li>법적고지<span class="bar">|</span></li>
      <li>이메일무단수집거부<span class="bar">|</span></li>
      <li>이용약관<span class="bar">|</span></li>
      <li>개인정보취급방<span class="bar">|</span></li>
      <li>고객센터<span class="bar">|</span></li>
      <li>입장공고<span class="bar">|</span></li>
      <div class="select">
        <select name="" id="select">
          <option value="">cj그룹계열사바로가기</option>
          <option value="">cj푸드빌</option>
          <option value="">cj프레시웨이</option>
          <option value="">cj엠디원</option>
          <option value="">cj씨푸드</option>
        </select>
      </div>
    </div>
  </footer>
</body>
</html>