<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .movie {
      margin: 20px;
      width: 300px;
      height: 400px;
      background-color: rgb(217, 239, 252);
      overflow-y: scroll;
    }
    h3 {
      text-align: center;
      background-color: rgb(83, 74, 212);
      color: white;
    }
    .list {
      padding: 20px; 
        }
    .list>li:hover {
      background-color: rgb(151, 187, 241);
      color: beige;
      cursor: pointer;
    }
    li {
      margin-bottom: 4px;
      border-bottom: 2px solid rgb(190, 190, 190);
    }
  </style>
</head>
<body>
  <div class="movie">
    <h3>영화선택</h3>
    <div class="list">
      <li>알라딘</li>
      <li>알라딘(우리말녹음)</li>
      <li>알라딘(ATMOS)</li>
      <li>악인전</li>
      <li>악인전(영어자막)</li>
      <li>고질라:킹 오브 몬스터</li>
      <li>고질라:킹 (ATMOS)</li>
      <li>어벤져스:엔드게임</li>
      <li>어벤져스:엔드게임(ATMOS)</li>
      <li>명탐정:피카츄</li>
      <li>명탐정:피카츄(ATMOS)</li>
      <li>독립영화초대전</li>
      <li>아카데미 입상작</li>
      <li>도라에몽</li>
      <li>도라에몽 극장판</li>
      <li>THE BOYZ 영화제</li>
      <li>THE BOYZ 다큐멘터리</li>
      <li>그해 우리는</li>
      <li>경이로운 소문 시즌1</li>
      <li>킹덤</li>
      <li>겨울왕국</li>
      <li>겨울왕국2</li>
      <li>겨울왕국3</li>
    </div>
  </div>
</body>
</html>